
<div class="modal fade" id="konfirmasi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="konfirmasiLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <div class="modal-header">
            <h1 class="modal-title fs-5" id="konfirmasiLabel">Konfirmasi Permohonan Pengisian Air</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            <form method="post" action="<?= site_url('request/check-bill/' . $request->id); ?>" enctype="multipart/form-data">
               <?= csrf_field(); ?>
               <div class="mb-3">
                  <label for="tagihan" class="form-label">Terdapat Tagihan Sebelumnya</label>
                  <select name="tagihan" id="tagihan" class="form-select" required>
                     <option value="">Silhakan pilih ...</option>
                     <option value="iya">Iya</option>
                     <option value="tidak">Tidak</option>
                  </select>
               </div>
               <button type="submit" class="btn btn-primary">Simpan</button>
            </form>
         </div>
      </div>
   </div>
</div>
